if getgenv().GUI_Loaded then return end; getgenv().GUI_Loaded = true

local version, discordCode, ownerId = "4.6.2", "ksxs", 3961485767
local httprequest = request or http_request or (syn and syn.request) or (http and http.request) or (fluxus and fluxus.request)
local S = setmetatable({}, { __index = function(t,k) local s=game:GetService(k); t[k]=s; return s end })
local plr, placeId = S.Players.LocalPlayer, game.PlaceId
local userId, placeName, jobId, Camera, Mouse, isMobile =
    plr.UserId, S.MarketplaceService:GetProductInfo(placeId).Name,
    game.JobId, game.Workspace.CurrentCamera, plr:GetMouse(),
    S.UserInputService.TouchEnabled and not S.UserInputService.KeyboardEnabled

local KsxPanel = loadstring(game:HttpGet("https://raw.githubusercontent.com/willyamytrygjo/painelbolabola/refs/heads/main/Panel.lua"))()

local function SendNotify(title, message, duration)
    KsxPanel:Notify({ Title=title, Message=message, Duration=duration or 3 })
end

local function httpRequest(method, url, headers, body)
    local r = httprequest({Url=url, Method=method or "GET", Headers=headers, Body=body})
    return r and r.Body and select(2, pcall(S.HttpService.JSONDecode, S.HttpService, r.Body))
end
local function goDiscord(code)
    code = code or discordCode; setclipboard("https://discord.gg/"..code)
    httpRequest('POST','http://127.0.0.1:6463/rpc?v=1',
        {['Content-Type']='application/json', Origin='https://discord.com'},
        S.HttpService:JSONEncode({cmd='INVITE_BROWSER', nonce=S.HttpService:GenerateGUID(false), args={code=code}}))
end
local function RequestAPI(route) return httpRequest("GET","https://api-ksxspanel.onrender.com/"..route) end

local function IsUserBanned()
    local d = RequestAPI("is-banned/"..userId.."?place_name="..S.HttpService:UrlEncode(placeName).."&place_id="..placeId.."&job_id="..jobId)
    if not d then return nil end
    if d.is_banned then return true end
    if d.is_vip~=nil then is_vip=d.is_vip end
    is_staff, _broadcast = d.is_staff==true, d.broadcast
    return false
end
is_banned = IsUserBanned()
if is_banned==nil then getgenv().GUI_Loaded=false; return
elseif is_banned then
    SendNotify("ksx's Panel","Você está banido.\ndiscord.gg/"..discordCode,10); goDiscord(); task.wait(10)
    getgenv().GUI_Loaded=false; return
end

local function GetPing() return math.floor(S.Stats.Network.ServerStatsItem["Data Ping"]:GetValue()) end

_stats=""
local function GetStats()
    local d=RequestAPI("get-stats"); if not d then return _stats end
    _stats = "\n\nOnline: "..(d.online_count or 0).."\nUsers: "..(d.total_count or 0).."\n\nDate: "..(d.current_date or "N/A")
    return _stats
end

_tags,_users={},{}
local function GetData()
    local d=RequestAPI("get-data/"..jobId); if not d then return _tags,_users end
    _tags,_users=d.tags or _tags, d.users or _users; return _tags,_users
end
task.spawn(function() while true do GetStats(); GetData(); task.wait(10) end end)

local function GetVip()
    local d=RequestAPI("is-vip/"..userId.."?permission=8e3848b71360067645856461f32a2491b40209428549e38d386996d93339029a")
    if not d then return "","","","","","","" end
    return d["Fling"] or "",d["AntiFling"] or "",d["AntiForce"] or "",d["AntiChatSpy"] or "",d["AutoSacrifice"] or "",d["EscapeHandcuffs"] or "",d["AutoParry"] or "",d["ButterflyFarm"] or ""
end
if is_vip then vip_fling,vip_antifling,vip_antiforce,vip_antichatspy,vip_autosacrifice,vip_escapehandcuffs,vip_autoparry,vip_butterflyfarm=GetVip(); is_vip=vip_fling~="" end
last_vip_state=is_vip

task.spawn(function()
    for _,p in ipairs({{"AntiCheat","FlingDetected"},{"AntiCheat","GuiThreatDetected"},{"KickSystem","KickFeedback"}}) do
        local f=S.ReplicatedStorage:FindFirstChild(p[1]); if f then local x=f:FindFirstChild(p[2]); if x then x:Destroy() end end
    end
end)

if not isfolder("ksx") then makefolder("ksx") end
local __path="ksx/settings.json"
function WriteFile(s,k,v) local d=(isfile(__path) and S.HttpService:JSONDecode(readfile(__path))) or {}; if k then d[s]=d[s] or {}; d[s][k]=v else d[s]=v end; writefile(__path,S.HttpService:JSONEncode(d)) end
function LoadFile(s,k,def) if isfile(__path) then local d=S.HttpService:JSONDecode(readfile(__path)); if k and d[s] then return d[s][k] or def else return d[s] or def end end; return def end

Themes = {
    Dark   = { bg="#232323", panel="#000000", elem="#646464", accent="#646464", text="#969696", textMuted="#8c8c8c", textPrimary="#ffffff", imageColor="#191919" },
    Light  = { bg="#969696", panel="#ffffff", elem="#e1e1e1", accent="#5a5aaa", text="#000000", textMuted="#232323", textPrimary="#000000", imageColor="#969696" },
    Slate  = { bg="#465064", panel="#28323c", elem="#64788c", accent="#64788c", text="#d2d7e1", textMuted="#b4b9c3", textPrimary="#e6ebf0", imageColor="#1e232d" },
    Blue   = { bg="#3c3caa", panel="#141450", elem="#5050c8", accent="#5050c8", text="#d2d2ff", textMuted="#b4b4ff", textPrimary="#e6e6ff", imageColor="#00003c" },
    Pink   = { bg="#aa3caa", panel="#501450", elem="#c850c8", accent="#c850c8", text="#ffd2ff", textMuted="#ffb4ff", textPrimary="#ffe6ff", imageColor="#3c003c" },
    Violet = { bg="#6e28a0", panel="#3c005a", elem="#9650c8", accent="#9650c8", text="#dcc8f5", textMuted="#c8aae6", textPrimary="#f0dcff", imageColor="#280046" },
    Ruby   = { bg="#be1423", panel="#960014", elem="#dc2832", accent="#dc2832", text="#f5d2d7", textMuted="#e6b4b9", textPrimary="#ffe6eb", imageColor="#5a000a" },
    Gold   = { bg="#966e0f", panel="#b48c14", elem="#dcb428", accent="#dcb428", text="#ffe696", textMuted="#e6c878", textPrimary="#fff0c8", imageColor="#785a0a" },
    Sand   = { bg="#b4a064", panel="#c8b478", elem="#e6d296", accent="#c8a01e", text="#50461e", textMuted="#6e643c", textPrimary="#3c3214", imageColor="#8c7846" },
    Ocean  = { bg="#14788c", panel="#00465a", elem="#28a0b4", accent="#28a0b4", text="#c8f0fa", textMuted="#aadce6", textPrimary="#dcffff", imageColor="#00323c" },
    Cyber  = { bg="#140028", panel="#28003c", elem="#00c8ff", accent="#00c8ff", text="#b4ffff", textMuted="#96e6e6", textPrimary="#c8ffff", imageColor="#0f0019" },
}

savedTheme = LoadFile("Theme", "value", "Dark")
local currentThemeKey = savedTheme or "Dark"
if not is_vip and currentThemeKey ~= "Dark" and currentThemeKey ~= "Light" then
    currentThemeKey = "Dark"; WriteFile("Theme", "value", "Dark")
end

local function ApplyTheme(key)
    local t = Themes[key] or Themes.Dark
    currentThemeKey = key
    KsxPanel:SetTheme(
        Color3.fromHex(t.bg),
        Color3.fromHex(t.panel),
        Color3.fromHex(t.elem)
    )
    KsxPanel:SetAccent(Color3.fromHex(t.accent))
    if t.text then KsxPanel:SetTextColors(
        Color3.fromHex(t.textPrimary),
        Color3.fromHex(t.text),
        Color3.fromHex(t.textMuted),
        Color3.fromHex(t.textPrimary),
        Color3.fromHex(t.imageColor)
    ) end
    WriteFile("Theme", "value", key)
end

ApplyTheme(currentThemeKey)

local function GetPlayer(u)
    if u~="" then for _,v in pairs(S.Players:GetPlayers()) do
        if v.Name:lower():match(u) or v.DisplayName:lower():match(u) then return v end
    end end
end
local function GetRoot(p) local c=p.Character; if c and c:FindFirstChild("HumanoidRootPart") then return c.HumanoidRootPart end end
local function TeleportTO(x,y,z,player,method)
    pcall(function()
        local root=GetRoot(plr); if not root then return end
        if method~="safe" then
            root.Velocity=Vector3.zero
            if player=="pos" then root.CFrame=CFrame.new(x,y,z) else root.CFrame=CFrame.new(GetRoot(player).Position)+Vector3.new(0,2,0) end
        else
            task.spawn(function() for i=1,30 do task.wait(); root.Velocity=Vector3.zero
                if player=="pos" then root.CFrame=CFrame.new(x,y,z) else root.CFrame=CFrame.new(GetRoot(player).Position)+Vector3.new(0,2,0) end
            end end)
        end
    end)
end
local function StopAnim()
    plr.Character.Animate.Disabled=false
    for _,t in pairs(plr.Character.Humanoid:GetPlayingAnimationTracks()) do t:Stop() end
end
local function PlayAnim(id,time,speed)
    pcall(function()
        StopAnim(); plr.Character.Animate.Disabled=true
        local a=Instance.new("Animation"); a.AnimationId="rbxassetid://"..id
        local la=plr.Character.Humanoid:LoadAnimation(a); la:Play(); la.TimePosition=time; la:AdjustSpeed(speed)
        la.Stopped:Connect(StopAnim)
    end)
end
local Velocity_Asset=Instance.new("BodyAngularVelocity"); Velocity_Asset.Name="BreakVelocity"; Velocity_Asset.P=1250; Velocity_Asset.AngularVelocity=Vector3.zero; Velocity_Asset.MaxTorque=Vector3.new(50000,50000,50000)
local function GetA(f,c) local a=plr.Character:WaitForChild("Animate",10); local o=a and a:WaitForChild(f,5); if o then return o:FindFirstChild(c) or o:FindFirstChildWhichIsA("Animation") end end
local function SetAnimation(i1,i2,w,r,j,cl,f)
    local An=plr.Character:WaitForChild("Animate",10); if not An then return end; An.Disabled=true; StopAnim()
    for _,v in pairs({{"idle","Animation1",i1},{"idle","Animation2",i2},{"walk","WalkAnim",w},{"run","RunAnim",r},{"jump","JumpAnim",j},{"climb","ClimbAnim",cl},{"fall","FallAnim",f}}) do
        local obj=GetA(v[1],v[2]); if obj then obj.AnimationId="rbxassetid://"..v[3] end
    end
    plr.Character.Humanoid:ChangeState(3); An.Disabled=false
end

local ScreenButtonGui=Instance.new("ScreenGui"); ScreenButtonGui.Name="Touch_Button"; ScreenButtonGui.ResetOnSpawn=false; ScreenButtonGui.DisplayOrder=0; ScreenButtonGui.Parent=plr:WaitForChild("PlayerGui")
local function CreateTouchButton(action,key,posX,posY)
    if isMobile then
        local btn=Instance.new("TextButton"); btn.BackgroundTransparency=0.3; btn.BorderSizePixel=0
        btn.Position=UDim2.new(0,40+(posY-1)*50,0,15+(posX-1)*45); btn.Size=UDim2.new(0,30,0,30)
        btn.Text=key; btn.Font=Enum.Font.Oswald; btn.TextSize=14; btn.TextScaled=true; btn.TextWrapped=true
        btn.BackgroundColor3=Color3.fromRGB(35,35,35); btn.TextColor3=Color3.fromRGB(150,150,150); btn.Parent=ScreenButtonGui
        local c=Instance.new("UICorner"); c.CornerRadius=UDim.new(.1,0); c.Parent=btn
        if action then btn.MouseButton1Click:Connect(action) end; return btn
    end
end

local isTagActive=true
local deviceIcons={mobile="106664533595965",tablet="72895940611699",desktop="71666975026687"}
local _usersSet,_userDevices,_playerTags,_updating,_charConns={},{},{},{},{}
local _billboards,_rbLabels,_rbGrads,_cFx,_fxPulse,_fxGlow,_fxShimmer,_fxShimmer2={},{},{},{},{},{},{},{}
local C_DARK,C_GREEN,C_WHITE=Color3.fromRGB(0,51,0),Color3.fromRGB(0,204,68),Color3.new(1,1,1)
local C_CHARS={"@","#","%","&","!","?","*","$","1","2","7","X","Z"}
local C_GRAD=ColorSequence.new({ColorSequenceKeypoint.new(0,C_DARK),ColorSequenceKeypoint.new(.2,C_GREEN),ColorSequenceKeypoint.new(.4,C_GREEN),ColorSequenceKeypoint.new(.5,C_WHITE),ColorSequenceKeypoint.new(.6,C_GREEN),ColorSequenceKeypoint.new(.8,C_GREEN),ColorSequenceKeypoint.new(1,C_DARK)})
local RB2_GRAD=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,0,100)),ColorSequenceKeypoint.new(.25,Color3.fromRGB(255,128,0)),ColorSequenceKeypoint.new(.5,Color3.fromRGB(0,255,150)),ColorSequenceKeypoint.new(.75,Color3.fromRGB(0,128,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(128,0,255))})
local C180=Color3.fromRGB(180,180,180)
local SHIMMER_GRAD=ColorSequence.new({ColorSequenceKeypoint.new(0,C180),ColorSequenceKeypoint.new(.4,C180),ColorSequenceKeypoint.new(.5,C_WHITE),ColorSequenceKeypoint.new(.6,C180),ColorSequenceKeypoint.new(1,C180)})
local mclamp,msin,mfloor,mrand=math.clamp,math.sin,math.floor,math.random
local Vec2,UDim2n=Vector2.new,UDim2.new
local function lerp(a,b,t) return a+(b-a)*t end
local function stopFx(uid) local s=_cFx[uid]; if not s then return end; s.alive=false; _cFx[uid]=nil end
local function cleanLabel(lbl) _rbLabels[lbl]=nil; _rbGrads[lbl]=nil; local p=_fxPulse[lbl]; if p and p.stroke then p.stroke:Destroy() end; _fxPulse[lbl]=nil; if _fxGlow[lbl] then lbl.TextStrokeColor3=Color3.new(0,0,0); lbl.TextStrokeTransparency=0.3 end; _fxGlow[lbl]=nil; _fxShimmer[lbl]=nil; _fxShimmer2[lbl]=nil end
local function RemoveTag(player) if not player or not player.Character then return end; local uid=player.UserId; stopFx(uid); local head=player.Character:FindFirstChild("Head"); if head then local old=head:FindFirstChild("NameTagGui"); if old then local lbl=old:FindFirstChildWhichIsA("TextLabel"); if lbl then cleanLabel(lbl) end; _billboards[old]=nil; old:Destroy() end end; if not _usersSet[uid] and _charConns[uid] then _charConns[uid]:Disconnect(); _charConns[uid]=nil end end
local function removeAllTags() for _,u in ipairs(_users) do local p=S.Players:GetPlayerByUserId(u.user_id); if p then RemoveTag(p); _playerTags[p.UserId]=nil end end end
local _dollarTI,_dollarLbGoal=TweenInfo.new(1.2,Enum.EasingStyle.Sine),{TextTransparency=1,TextStrokeTransparency=1}
local function spawnDollar(head,s) local sz=mfloor(lerp(55,18,s)); local bg=Instance.new("BillboardGui",head); bg.AlwaysOnTop=true; bg.Size=UDim2n(0,sz,0,sz); bg.StudsOffset=Vector3.new(mrand(-3,3),mrand(2,4),0); bg.Adornee=head; local lb=Instance.new("TextLabel",bg); lb.Size=UDim2n(1,0,1,0); lb.BackgroundTransparency=1; lb.Text="$"; lb.Font=Enum.Font.GothamBold; lb.TextSize=mfloor(lerp(40,12,s)); lb.TextColor3=C_GREEN; lb.TextStrokeTransparency=0.4; lb.TextStrokeColor3=Color3.new(0,0,0); S.TweenService:Create(bg,_dollarTI,{StudsOffset=bg.StudsOffset+Vector3.new(mrand(-1,1),mrand(3,5),0)}):Play(); S.TweenService:Create(lb,_dollarTI,_dollarLbGoal):Play(); game:GetService("Debris"):AddItem(bg,1.3) end
local function startFx(uid,head,lbl) stopFx(uid); local gr=Instance.new("UIGradient",lbl); gr.Color=C_GRAD; local s={alive=true,e=0,dt=0,gr=gr}; _cFx[uid]=s; local base=lbl.Text; task.spawn(function() while s.alive do for _=1,24 do if not s.alive then break end; lbl.Text=base:gsub("[^%s]+$",function() return C_CHARS[mrand(#C_CHARS)]..C_CHARS[mrand(#C_CHARS)] end); task.wait(0.05) end; if not s.alive then break end; lbl.Text=base; task.wait(1.2) end; lbl.Text=base end) end
local function parseColor(raw) local s=tostring(raw); local effects,sep={},s:find("+",1,true); local cp=sep and s:sub(1,sep-1) or s; if sep then for e in s:sub(sep+1):gmatch("[^+]+") do effects[e:lower()]=true end end; local r,g,b=cp:match("^%s*(%d+),(%d+),(%d+)%s*$"); if r then return Color3.fromRGB(tonumber(r),tonumber(g),tonumber(b)),effects end; return nil,effects end
local function applyEffects(lbl,effects,color) if effects.pulse then local st=Instance.new("UIStroke",lbl); st.Color=color; st.Thickness=1.5; st.Transparency=0.85; _fxPulse[lbl]={lbl=lbl,base=color,stroke=st} end; if effects.glow then lbl.TextStrokeColor3=C_WHITE; lbl.TextStrokeTransparency=0.85; _fxGlow[lbl]={lbl=lbl} end; if effects.shimmer then local g=Instance.new("UIGradient",lbl); g.Color=SHIMMER_GRAD; _fxShimmer[lbl]={e=0,gr=g} end; if effects.shimmer2 then local g=Instance.new("UIGradient",lbl); g.Color=SHIMMER_GRAD; _fxShimmer2[lbl]={e=0,gr=g,dir=1} end end
local function CreateTag(player,tagsLookup) local uid=player.UserId; if not isTagActive or not player.Character or _updating[uid] or not _usersSet[uid] then return end; _updating[uid]=true; local head=player.Character:FindFirstChild("Head"); if not head then _updating[uid]=nil; return end; local td=tagsLookup and tagsLookup[uid]; local cur=_playerTags[uid] or {name="User",color=Color3.fromRGB(255,255,255),rainbow=false,effects={}}; local name,color,isRb,rbType,effects="User",Color3.fromRGB(255,255,255),false,nil,{}; if td then name=td.name; local parsed,efx=parseColor(td.color or ""); if parsed then color=parsed; effects=efx else local base=((td.color or ""):match("^([^+]+)") or ""):match("^%s*(.-)%s*$") or ""; if base:find("Contributor") then color=C_WHITE else isRb=true; rbType=base==""and"Rainbow"or base end; effects=efx end end; local curFx=cur.effects or {}; if cur.name==name and cur.rainbow==isRb and cur.rainbowType==rbType and(isRb or cur.color==color) and curFx.pulse==effects.pulse and curFx.glow==effects.glow and curFx.shimmer==effects.shimmer and curFx.shimmer2==effects.shimmer2 and head:FindFirstChild("NameTagGui") then _updating[uid]=nil; return end; RemoveTag(player); local bb=Instance.new("BillboardGui"); bb.Name="NameTagGui"; bb.Adornee=head; bb.Size=UDim2n(0,100,0,26); bb.StudsOffset=Vector3.new(0,2.5,0); bb.AlwaysOnTop=true; bb.Parent=head; local lbl=Instance.new("TextLabel",bb); lbl.BackgroundTransparency=1; lbl.Text=name; lbl.Font=Enum.Font.FredokaOne; lbl.TextSize=28; lbl.TextStrokeTransparency=0.3; lbl.TextStrokeColor3=Color3.new(0,0,0); lbl.AutoLocalize=false; local icon,iconId=nil,(name=="User"or name=="VIP")and deviceIcons[_userDevices[uid]]; if iconId then lbl.Size=UDim2n(1,-30,1,0); lbl.Position=UDim2n(0,0,0,0); icon=Instance.new("ImageLabel",bb); icon.BackgroundTransparency=1; icon.Size=UDim2n(0,26,0,26); icon.Position=UDim2n(1,-26,0,0); icon.Image="rbxassetid://"..iconId else lbl.Size=UDim2n(1,0,1,0); lbl.Position=UDim2n(0,0,0,0) end; _billboards[bb]={head=head,label=lbl,uid=uid,icon=icon}; if isRb then _rbLabels[lbl]=true; if rbType=="Rainbow2" then local g=Instance.new("UIGradient",lbl); g.Color=RB2_GRAD; _rbGrads[lbl]=g else lbl.TextColor3=Color3.fromHSV(hue,1,1) end; applyEffects(lbl,effects,lbl.TextColor3) elseif name:find("Contributor") then lbl.TextColor3=C_WHITE; startFx(uid,head,lbl) else lbl.TextColor3=color; applyEffects(lbl,effects,color) end; _playerTags[uid]={name=name,color=color,rainbow=isRb,rainbowType=rbType,effects=effects}; _updating[uid]=nil end
local function UpdateTags() if not _users then return end; local tl={}; if _tags then for _,td in pairs(_tags) do if td.ids then for _,id in ipairs(td.ids) do tl[id]={name=td.name,color=td.color} end end end end; local newSet={}; _userDevices={}; for _,u in ipairs(_users) do if u.is_vip and not tl[u.user_id] then tl[u.user_id]={name="VIP",color="255,215,0"} end; newSet[u.user_id]=true; _userDevices[u.user_id]=u.device end; _usersSet=newSet; for _,u in ipairs(_users) do local p=S.Players:GetPlayerByUserId(u.user_id); if p then task.spawn(function() CreateTag(p,tl) end); if not _charConns[p.UserId] then _charConns[p.UserId]=p.CharacterAdded:Connect(function() task.wait(1); CreateTag(p,tl) end) end end end; for uid in pairs(_playerTags) do if not _usersSet[uid] then local p=S.Players:GetPlayerByUserId(uid); if p then RemoveTag(p) end; _playerTags[uid]=nil end end end

local Icons = {
    Home       = "rbxassetid://123448043747384",
    VIP        = "rbxassetid://78589470483895",
    Emphasis   = "rbxassetid://114113995253288",
    Character  = "rbxassetid://117352853470938",
    Target     = "rbxassetid://109852081526099",
    Animations = "rbxassetid://78220781171054",
    More       = "rbxassetid://138594629209374",
    Misc       = "rbxassetid://84083375525015",
    Servers    = "rbxassetid://77840927756363",
    About      = "rbxassetid://96006773362114",
    Staff      = "rbxassetid://91179307111407",
}

local Window = KsxPanel:CreateWindow({
    Title = "ksx's Panel",
    Subtitle = "v"..version,
    ToggleKey = Enum.KeyCode.B,
})

local HomeTab = Window:Tab({ Title="Home", Icon=Icons.Home })

local profileCard = HomeTab:ProfileCard({
    Image = S.Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420),
    Name  = plr.DisplayName,
    Sub   = "@"..plr.Name,
    Stats = "Ping: ...",
})

local _pingAcc=0
S.RunService.Heartbeat:Connect(function(dt)
    _pingAcc+=dt; if _pingAcc<1 then return end; _pingAcc=0
    local p=GetPing()
    local c=(p<=79 and"🟢")or(p<=149 and"🟡")or"🔴"
    profileCard:SetStats(c.." Ping: "..p.."ms".._stats)
end)

HomeTab:Separator()
HomeTab:Label({ Title="Olá! "..plr.DisplayName..".  Pressione [B] para abrir/fechar o painel.", TextSize=13 })

HomeTab:Separator({ Label="Tags" })

local tagToggle; tagToggle = HomeTab:Toggle({
    Title = "Ver Tags dos Usuários",
    Default = true,
    Callback = function(v)
        isTagActive=v
        if not v then removeAllTags() end
        UpdateTags()
    end,
})

HomeTab:Separator({ Label="Partnership" })
HomeTab:Button({
    Title = "robux barato  →  discord.gg/UTDNQWABx5",
    Callback = function()
        goDiscord('UTDNQWABx5')
        SendNotify("Link Copiado!", "Cole no navegador para acessar a loja.", 10)
    end,
})

if is_staff then
    local StaffTab = Window:Tab({ Title="STAFF", Icon=Icons.Staff })
    StaffTab:Label({ Title="Teleport User:", TextSize=14 })
    StaffTab:Separator()

    local _staffBtnsAdded = {}
    local function UpdateTeleportUserButtons()
        if not (_users and #_users>=1) then return end
        for _,f in ipairs(_staffBtnsAdded) do pcall(function() f:Destroy() end) end
        _staffBtnsAdded = {}
        local count = 0
        for _,u in ipairs(_users) do
            local id = u and u.user_id
            if id and id~=userId then
                local user = S.Players:GetPlayerByUserId(id)
                if user then
                    count+=1
                    StaffTab:Button({
                        Title = user.DisplayName.." (@"..user.Name..")",
                        Callback = function()
                            local hrp = user.Character and user.Character:FindFirstChild("HumanoidRootPart")
                            if hrp then plr.Character:SetPrimaryPartCFrame(hrp.CFrame*CFrame.new(0,0,-3)*CFrame.Angles(0,math.rad(180),0)) end
                        end,
                    })
                end
            end
        end
    end
    local staffT=5
    S.RunService.Heartbeat:Connect(function(dt) staffT+=dt; if staffT>=5 then staffT=0; UpdateTeleportUserButtons() end end)
end

local VipTab = Window:Tab({ Title="VIP", Icon=Icons.VIP })

VipTab:ThemeSelector()
VipTab:Separator()

if not is_vip then
    VipTab:Label({ Title="⚠️  ADQUIRIR VIP", Color=Color3.fromRGB(255,220,0), TextSize=16 })
    VipTab:Button({
        Title = "ACESSE: discord.gg/"..discordCode,
        Callback = function() goDiscord(); SendNotify("VIP","Link copiado!\nAcesse para adquirir seu VIP.",10) end,
    })
    VipTab:Separator()
end

local vipLabelAcc = 0
S.RunService.Heartbeat:Connect(function(dt)
end)

local function vipOk() if not is_vip then SendNotify("VIP","Exclusivo para VIPs.",5); return false end; return true end

_FlingLoaded=false
VipTab:Button({ Title="Fling", Callback=function()
    if not vipOk() then return end
    if _FlingLoaded then return end; _FlingLoaded=true
    local s=pcall(function() loadstring(vip_fling)()(plr,S.RunService,S.UserInputService,SendNotify,CreateTouchButton,"H",2,14) end); _FlingLoaded=s
end })

local afT; afT=VipTab:Toggle({ Title="AntiFling", Default=false, Callback=function(v)
    if not vipOk() then afT:Set(false); return end
    _G.AntiFlingToggled=v; if v then loadstring(vip_antifling)() end
end })

_AntiForceLoaded=false
VipTab:Button({ Title="AntiForce", Callback=function()
    if not vipOk() then return end
    if _AntiForceLoaded then return end; _AntiForceLoaded=true
    local s=pcall(function() loadstring(vip_antiforce)()(plr,S.UserInputService,SendNotify,CreateTouchButton,"K",2,15) end); _AntiForceLoaded=s
end })

local acsT; acsT=VipTab:Toggle({ Title="AntiChatSpy", Default=false, Callback=function(v)
    if not vipOk() then acsT:Set(false); return end
    _G.AntiChatSpyToggled=v; if v then loadstring(vip_antichatspy)() end
end })

_AutoSacrificeLoaded=false
VipTab:Button({ Title="AutoSacrifice", Callback=function()
    if not vipOk() then return end
    if _AutoSacrificeLoaded then return end; _AutoSacrificeLoaded=true
    local s=pcall(function() loadstring(vip_autosacrifice)()(plr,S.RunService,S.UserInputService,SendNotify,CreateTouchButton,"L",3,16) end); _AutoSacrificeLoaded=s
end })

_EscapeHandcuffsLoaded=false
VipTab:Button({ Title="EscapeHandcuffs", Callback=function()
    if not vipOk() then return end
    if _EscapeHandcuffsLoaded then return end; _EscapeHandcuffsLoaded=true
    local s=pcall(function() loadstring(vip_escapehandcuffs)()(plr,S.UserInputService,SendNotify,CreateTouchButton,"J",2,16) end); _EscapeHandcuffsLoaded=s
end })

_AutoParryLoaded=false
VipTab:Button({ Title="AutoParry", Callback=function()
    if not vipOk() then return end
    if _AutoParryLoaded then return end; _AutoParryLoaded=true
    local s=pcall(function() loadstring(vip_autoparry)()(plr,S.RunService,S.UserInputService,SendNotify,CreateTouchButton,"P",4,16) end); _AutoParryLoaded=s
end })

_ButterflyFarmLoaded=false
VipTab:Button({ Title="ButterflyFarm", Callback=function()
    if not vipOk() then return end
    if _ButterflyFarmLoaded then return end; _ButterflyFarmLoaded=true
    local s=pcall(function() loadstring(vip_butterflyfarm)()(plr,S.UserInputService,SendNotify,CreateTouchButton,"L",3,16) end); _ButterflyFarmLoaded=s
end })

local EmphasisTab = Window:Tab({ Title="Emphasis", Icon=Icons.Emphasis })
local emBase="https://raw.githubusercontent.com/ksx1s/ksx-s/refs/heads/main/modules/Emphasis/"

local emList={
    {n="Invisible", url=emBase.."Invisible", args=function() return plr,S.RunService,S.UserInputService,SendNotify,CreateTouchButton,"Y",2,1 end},
    {n="NoClip",    url=emBase.."NoClip",    args=function() return plr,S.RunService,S.UserInputService,SendNotify,CreateTouchButton,"N",3,1 end},
    {n="JerkOff",   url=emBase.."JerkOff",   args=function() return plr,S.UserInputService,SendNotify,CreateTouchButton,"R",3,2 end},
    {n="Impulse",   url=emBase.."Impulse",   args=function() return plr,S.UserInputService,SendNotify,CreateTouchButton,"M",2,2 end},
    {n="Spin",      url=emBase.."Spin",      args=function() return plr,S.UserInputService,SendNotify,CreateTouchButton,"T",4,1 end},
    {n="AnimSpeed", url=emBase.."AnimSpeed", args=function() return plr,S.RunService,S.UserInputService,SendNotify,CreateTouchButton,"E","Q",1,2 end},
    {n="feFlip",    url=emBase.."feFlip",    args=function() return plr,SendNotify,CreateTouchButton,"X","C",1,13 end},
    {n="Flashback", url=emBase.."Flashback", args=function() return plr,S.RunService,S.UserInputService,SendNotify,CreateTouchButton,"V",1,15 end},
    {n="AntiVoid",  url=emBase.."AntiVoid",  args=function() return plr,S.RunService,S.UserInputService,SendNotify,CreateTouchButton,"G",1,16 end},
}
for _,e in ipairs(emList) do
    local loaded=false
    EmphasisTab:Button({ Title=e.n, Callback=function()
        if loaded then return end; loaded=true
        local s=pcall(function() loadstring(game:HttpGet(e.url))()(e.args()) end); loaded=s
    end })
end

_ClickTPLoaded=false
EmphasisTab:Button({ Title="ClickTP", Callback=function()
    if(not isMobile and _ClickTPLoaded)or(isMobile and(plr.Backpack:FindFirstChild("TPTool")or(plr.Character and plr.Character:FindFirstChild("TPTool"))))then return end
    _ClickTPLoaded=true
    local s=pcall(function() loadstring(game:HttpGet(emBase.."ClickTP"))()(plr,S.UserInputService,SendNotify) end); _ClickTPLoaded=s
end })

_FaceBangLoaded=false
EmphasisTab:Button({ Title="FaceBang", Callback=function()
    if _FaceBangLoaded then return end; _FaceBangLoaded=true
    local s=pcall(function() loadstring(game:HttpGet(emBase.."FaceBang"))(); SendNotify("FaceBang","Z.FaceBang",5) end); _FaceBangLoaded=s
end })

local CharTab = Window:Tab({ Title="Character", Icon=Icons.Character })

WalkSpeed, recentSpeed = nil, nil
local wsT; wsT=CharTab:Toggle({ Title="Walk Speed", Default=false, Callback=function(v)
    if v then WalkSpeed = recentSpeed or 50 else WalkSpeed = 16 end
    plr.Character.Humanoid.WalkSpeed = WalkSpeed
end })
CharTab:Input({ Title="", Placeholder="[0 - n]", Callback=function(val)
    local n=tonumber(val:match("%d+")); if not n then return end
    WalkSpeed=n; recentSpeed=n
    if wsT:Get() then plr.Character.Humanoid.WalkSpeed=n end
    SendNotify("ksx's Panel","Velocidade atualizada para "..n..".",5)
end })

CharTab:Separator()

JumpPower, recentPower = nil, nil
local jpT; jpT=CharTab:Toggle({ Title="Jump Power", Default=false, Callback=function(v)
    if v then JumpPower = recentPower or 50 else JumpPower = 7.199999809265137 end
    plr.Character.Humanoid.JumpHeight = JumpPower
end })
CharTab:Input({ Title="", Placeholder="[0 - n]", Callback=function(val)
    local n=tonumber(val:match("%d+")); if not n then return end
    JumpPower=n; recentPower=n
    if jpT:Get() then plr.Character.Humanoid.JumpHeight=n end
    SendNotify("ksx's Panel","Altura do pulo atualizada para "..n..".",5)
end })

CharTab:Separator()

FlySpeed, recentFlySpeed = 75, 75
CharTab:Input({ Title="Fly Speed", Placeholder="[0 - n]", Callback=function(val)
    local n=tonumber(val:match("%d+")); if not n then return end
    FlySpeed=n; recentFlySpeed=n
    SendNotify("ksx's Panel","Velocidade de voo atualizada para "..n..".",5)
end })

local animationTracks={}; local BodyVelocity,BodyGyro=nil,nil
local wasShiftLock,ControlPressed=nil,false
local Flying,FlyControl,FlyNotified=false,false,false

local flyT; flyT=CharTab:Toggle({ Title="Fly", Default=false, Callback=function(v)
    FlyControl=true
    if not FlyNotified then SendNotify("Fly","F.Fly",5); FlyNotified=true end
    if v then

        local char=plr.Character or plr.CharacterAdded:Wait()
        local hum,hrp=char:WaitForChild("Humanoid"),char:WaitForChild("HumanoidRootPart")
        local function loadFlyAnim(animId) local a=Instance.new("Animation"); a.AnimationId=animId; return hum:LoadAnimation(a) end
        for key,animId in pairs({forward="rbxassetid://10714177846",left="rbxassetid://10147823318",backward="rbxassetid://10147823318",right="rbxassetid://10147823318",idleFly="rbxassetid://10714347256"}) do
            animationTracks[key]=loadFlyAnim(animId)
        end
        Flying=true; wasShiftLock=plr.DevEnableMouseLock; plr.DevEnableMouseLock=false
        hum:ChangeState(Enum.HumanoidStateType.Physics); hrp.Velocity=Vector3.new(0,50,0)
        BodyVelocity=Instance.new("BodyVelocity",hrp); BodyVelocity.MaxForce=Vector3.new(1e6,1e6,1e6); BodyVelocity.Velocity=Vector3.zero
        BodyGyro=Instance.new("BodyGyro",hrp); BodyGyro.MaxTorque=Vector3.new(4e5,4e5,4e5); BodyGyro.CFrame=hrp.CFrame
        hum.Died:Once(function()
            Flying=false
            if BodyVelocity then BodyVelocity:Destroy(); BodyVelocity=nil end
            if BodyGyro then BodyGyro:Destroy(); BodyGyro=nil end
            hum:ChangeState(Enum.HumanoidStateType.GettingUp); plr.DevEnableMouseLock=wasShiftLock
            flyT:Set(false)
        end)
    else
        Flying=false
        if BodyVelocity then BodyVelocity:Destroy(); BodyVelocity=nil end
        if BodyGyro then BodyGyro:Destroy(); BodyGyro=nil end
        local c=plr.Character; if c then
            local h=c:FindFirstChildWhichIsA("Humanoid"); if h then h:ChangeState(Enum.HumanoidStateType.GettingUp) end
            StopAnim()
        end
        plr.DevEnableMouseLock=wasShiftLock
    end
end })

S.RunService.RenderStepped:Connect(function()
    if not Flying then return end
    local char=plr.Character; if not char then return end
    local hrp=char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    local hum=char:FindFirstChildWhichIsA("Humanoid"); if not hum then return end
    local lv=Camera.CFrame.LookVector; local rv=Camera.CFrame.RightVector
    local direction=hum.MoveDirection
    local isMoving,moveDir,yAngle,xAngle=false,Vector3.zero,0,0
    if direction.Magnitude>0 then
        isMoving=true
        local function dotF() return Vector3.new(direction.X,0,direction.Z):Dot(Vector3.new(lv.X,0,lv.Z)) end
        local function dotS() return Vector3.new(direction.X,0,direction.Z):Dot(Vector3.new(rv.X,0,rv.Z)) end
        moveDir=Vector3.new(direction.X,(math.abs(dotF())>=math.abs(dotS()) and lv.Y*(dotF()>=0 and 1 or -1) or 0),direction.Z)*FlySpeed
        if math.abs(dotS())>math.abs(dotF()) then
            if dotS()>0 then local t=animationTracks.right; if t then for _,x in pairs(hum:GetPlayingAnimationTracks()) do x:Stop() end; t:Play(); t.TimePosition=4.81; t:AdjustSpeed(0) end
            else local t=animationTracks.left; if t then for _,x in pairs(hum:GetPlayingAnimationTracks()) do x:Stop() end; t:Play(); t.TimePosition=3.55; t:AdjustSpeed(0) end end
        else
            if dotF()>0 then local t=animationTracks.forward; if t then for _,x in pairs(hum:GetPlayingAnimationTracks()) do x:Stop() end; t:Play(); t.TimePosition=4.65; t:AdjustSpeed(0) end; yAngle=-85; xAngle=-0.3
            else local t=animationTracks.backward; if t then for _,x in pairs(hum:GetPlayingAnimationTracks()) do x:Stop() end; t:Play(); t.TimePosition=4.11; t:AdjustSpeed(0) end end
        end
    end
    if not isMobile then
        if S.UserInputService:IsKeyDown(Enum.KeyCode.Space) then isMoving=true; moveDir+=Vector3.new(0,.25,0)*FlySpeed end
        if S.UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then isMoving=true; moveDir-=Vector3.new(0,.25,0)*FlySpeed end
    end
    if S.UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) and isMoving then
        if not ControlPressed then ControlPressed=true; FlySpeed=recentFlySpeed*(4/3); S.TweenService:Create(Camera,TweenInfo.new(.4,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{FieldOfView=90}):Play() end
    elseif ControlPressed then
        ControlPressed=false; FlySpeed=recentFlySpeed; S.TweenService:Create(Camera,TweenInfo.new(.6,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{FieldOfView=70}):Play()
    end
    if not isMoving then
        local t=animationTracks.idleFly; if t then for _,x in pairs(hum:GetPlayingAnimationTracks()) do x:Stop() end; t:Play(); t.TimePosition=4; t:AdjustSpeed(0) end
        if BodyVelocity then BodyVelocity.Velocity=Vector3.zero end
        if BodyGyro then BodyGyro.CFrame=CFrame.new(hrp.Position,hrp.Position+lv) end
    else
        if BodyVelocity then BodyVelocity.Velocity=moveDir end
        if BodyGyro then BodyGyro.CFrame=CFrame.new(hrp.Position,hrp.Position+lv)*CFrame.Angles(math.rad(yAngle),xAngle,0) end
    end
end)
S.UserInputService.InputBegan:Connect(function(inp,gpe)
    if FlyControl and not gpe and inp.KeyCode==Enum.KeyCode.F then flyT:Set(not flyT:Get()) end
end)

CharTab:Separator()
CharTab:Button({ Title="Respawn", Callback=function()
    local RsP=GetRoot(plr).Position; plr.Character.Humanoid.Health=0
    plr.CharacterAdded:wait(); TeleportTO(RsP.X,RsP.Y,RsP.Z,"pos","safe")
end })

SavedCheckpoint=nil
CharTab:Toggle({ Title="Checkpoint", Default=false, Callback=function(v)
    if v then SavedCheckpoint=GetRoot(plr).Position; SendNotify("ksx's Panel","Checkpoint salvo.",5)
    else SavedCheckpoint=nil; SendNotify("ksx's Panel","Checkpoint limpo.",5) end
end })
plr.CharacterAdded:Connect(function(x)
    x:WaitForChild("Humanoid"); if SavedCheckpoint then TeleportTO(SavedCheckpoint.X,SavedCheckpoint.Y,SavedCheckpoint.Z,"pos","safe") end
end)

local TargetTab = Window:Tab({ Title="Target", Icon=Icons.Target })

TargetedPlayer=nil

local targetCard = TargetTab:ProfileCard({
    Image = "rbxassetid://10818605405",
    Name  = "Nenhum alvo",
    Sub   = "",
    Stats = "UserID: \nDisplay: \nCreated: ",
})

local function UpdateTarget(player)
    if player ~= nil then
        TargetedPlayer = player.Name
        targetCard:SetImage(S.Players:GetUserThumbnailAsync(player.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420))
        targetCard:SetSub("@"..player.Name)
        targetCard:SetStats("UserID: "..player.UserId.."\nDisplay: "..player.DisplayName.."\nCreated: "..os.date("%d-%m-%Y",os.time()-player.AccountAge*24*3600))
    else
        TargetedPlayer=nil
        targetCard:SetImage("rbxassetid://10818605405")
        targetCard:SetSub("")
        targetCard:SetStats("UserID: \nDisplay: \nCreated: ")
    end
end

local targetInput = TargetTab:Input({
    Title = "Alvo (@username)",
    Placeholder = "@username...",
    Callback = function(v)
        local p=GetPlayer(v); UpdateTarget(p)
        if p then SendNotify("Target",p.DisplayName.." ("..p.UserId..")",5) end
    end,
})

TargetTab:Button({ Title="🖱️ Click Target Tool", Callback=function()
    local tool=plr.Backpack:FindFirstChild("ClickTarget")or(plr.Character and plr.Character:FindFirstChild("ClickTarget"))
    if not tool then
        local TargetTool=Instance.new("Tool"); TargetTool.Name="ClickTarget"; TargetTool.RequiresHandle=false; TargetTool.TextureId="rbxassetid://80854448131955"; TargetTool.ToolTip="Select Target"
        TargetTool.Activated:Connect(function()
            local hit=Mouse.Target; if not hit or not hit.Parent then return end
            local person
            if hit.Parent:IsA("Model") then person=S.Players:GetPlayerFromCharacter(hit.Parent)
            elseif hit.Parent:IsA("Accessory") then person=S.Players:GetPlayerFromCharacter(hit.Parent.Parent) end
            if person then UpdateTarget(person); SendNotify("Target","Alvo: "..person.DisplayName,3) end
        end)
        TargetTool.Parent=plr.Backpack
        SendNotify("Target","Ferramenta equipada. Clique num jogador.",4)
    else
        tool:Destroy(); SendNotify("Target","Ferramenta removida.",3)
    end
end })

TargetTab:Separator()
TargetTab:Button({ Title="View (câmera)", Callback=function()
    if not TargetedPlayer then return end
    local ok, tp = pcall(function() return S.Players[TargetedPlayer] end)
    if not ok or not tp then return end
    Camera.CameraSubject=tp.Character.Humanoid; task.delay(5,function() Camera.CameraSubject=plr.Character.Humanoid end)
end })
TargetTab:Button({ Title="Copy ID", Callback=function()
    if TargetedPlayer then
        local ok,tp=pcall(function() return S.Players[TargetedPlayer] end)
        if ok and tp then setclipboard(tostring(tp.UserId)); SendNotify("Copy ID","ID copiado: "..tp.UserId,3) end
    end
end })
TargetTab:Button({ Title="Teleport", Callback=function()
    if TargetedPlayer then
        local ok,tp=pcall(function() return S.Players[TargetedPlayer] end)
        if ok and tp then TeleportTO(0,0,0,tp,"safe") end
    end
end })
TargetTab:Button({ Title="Bring (Algemas)", Callback=function()
    if not TargetedPlayer then return end
    local ok,target=pcall(function() return S.Players[TargetedPlayer] end); if not ok or not target or not target.Character then return end
    local hrp,hum=GetRoot(plr),plr.Character.Humanoid
    local tool=plr.Backpack:FindFirstChild("Algemas")or plr.Character:FindFirstChild("Algemas")
    if not tool then SendNotify("Bring","Você precisa ter as algemas.",3); return end
    if target.Character:GetAttribute("IsCarried")or target.Character:GetAttribute("IsCarrying") then SendNotify("Bring","Jogador não disponível.",3); return end
    hum:EquipTool(tool); local sPos=hrp.CFrame
    repeat pcall(function()
        if not target.Character:GetAttribute("IsCarried") then
            local tH=GetRoot(target); if not tH then return end; hrp.CFrame=tH.CFrame*CFrame.new(0,0,1)
            spawn(function() task.wait(.1); if plr.Character:FindFirstChild("Algemas") then plr.Character.Algemas.Events.CarryEvent:FireServer(target.Character) end end)
        end
    end); task.wait()
    until target.Character:GetAttribute("IsCarried")or not target.Character.Parent or(tool.Parent~=hum and tool.Parent~=plr.Character)
    hrp.CFrame=sPos; task.wait(.5); hum:UnequipTools()
end })

TargetTab:Separator({ Label="Poses" })
local poseActive={}
local function togglePose(name,animFn,loopFn)
    if poseActive[name] then poseActive[name]=false; StopAnim(); local r=GetRoot(plr); if r and r:FindFirstChild("BreakVelocity") then r.BreakVelocity:Destroy() end; return end
    poseActive[name]=true
    task.spawn(function()
        animFn()
        repeat pcall(function()
            if not GetRoot(plr):FindFirstChild("BreakVelocity") then pcall(function() local v=Velocity_Asset:Clone(); v.Parent=GetRoot(plr) end) end
            loopFn()
        end); task.wait()
        until not poseActive[name]
        StopAnim(); local r=GetRoot(plr); if r and r:FindFirstChild("BreakVelocity") then r.BreakVelocity:Destroy() end
    end)
end
local poses={
    {n="View",    a=function() end, l=function() pcall(function() Camera.CameraSubject=S.Players[TargetedPlayer].Character.Humanoid end); task.wait(.1) end},
    {n="Focus",   a=function() end, l=function() pcall(function() TeleportTO(0,0,0,S.Players[TargetedPlayer]) end); task.wait(.2) end},
    {n="Follow",  a=function() PlayAnim(10921269718,4,1) end, l=function() local r=GetRoot(S.Players[TargetedPlayer]); local m=GetRoot(plr); if r and m then m.CFrame=m.CFrame:Lerp(CFrame.new(r.Position-r.CFrame.LookVector*2,r.Position),.25); m.Velocity=Vector3.zero end end},
    {n="Stand",   a=function() PlayAnim(13823324057,4,0) end, l=function() local r=GetRoot(S.Players[TargetedPlayer]); local m=GetRoot(plr); if r and m then m.CFrame=r.CFrame*CFrame.new(-3,1,0); m.Velocity=Vector3.zero end end},
    {n="Bang",    a=function() PlayAnim(5918726674,0,1) end,  l=function() local r=GetRoot(S.Players[TargetedPlayer]); local m=GetRoot(plr); if r and m then m.CFrame=r.CFrame*CFrame.new(0,0,1.1); m.Velocity=Vector3.zero end end},
    {n="Drag",    a=function() PlayAnim(10714360343,.5,0) end,l=function() local c=S.Players[TargetedPlayer].Character; local r=c and c.RightHand; local m=GetRoot(plr); if r and m then m.CFrame=r.CFrame*CFrame.new(0,-2.5,1)*CFrame.Angles(-2,-3,0); m.Velocity=Vector3.zero end end},
    {n="Headsit", a=function() plr.Character.Humanoid.Sit=true end, l=function() local c=S.Players[TargetedPlayer].Character; local h=c and c.Head; local m=GetRoot(plr); if h and m then m.CFrame=h.CFrame*CFrame.new(0,2,0); m.Velocity=Vector3.zero end end},
    {n="Doggy",   a=function() PlayAnim(13694096724,3.4,0) end, l=function() local c=S.Players[TargetedPlayer].Character; local r=c and c.LowerTorso; local m=GetRoot(plr); if r and m then m.CFrame=r.CFrame*CFrame.new(0,.23,0); m.Velocity=Vector3.zero end end},
    {n="Backpack",a=function() plr.Character.Humanoid.Sit=true end, l=function() local r=GetRoot(S.Players[TargetedPlayer]); local m=GetRoot(plr); if r and m then m.CFrame=r.CFrame*CFrame.new(0,0,1.2)*CFrame.Angles(0,-3,0); m.Velocity=Vector3.zero end end},
}
for _,pose in ipairs(poses) do
    local pn=pose.n
    TargetTab:Button({ Title=pn, Callback=function()
        if not TargetedPlayer then return end
        togglePose(pn, pose.a, pose.l)
    end })
end

TargetTab:Separator({ Label="Copy Animation" })
local isCopyAnim=false
local caT; caT=TargetTab:Toggle({ Title="Copy Target Animation", Default=false, Callback=function(v)
    if not TargetedPlayer then caT:Set(false); return end
    if v then isCopyAnim=true
        task.spawn(function()
            while isCopyAnim do
                local ok,tp=pcall(function() return S.Players[TargetedPlayer] end)
                if ok and tp and tp.Character then
                    local tH=tp.Character:FindFirstChildWhichIsA("Humanoid"); local mH=plr.Character and plr.Character:FindFirstChildWhichIsA("Humanoid")
                    if mH and tH then
                        for _,v1 in pairs(tH:GetPlayingAnimationTracks()) do
                            if not string.find(v1.Animation.AnimationId,"507768375") then
                                local na=Instance.new("Animation"); na.AnimationId=v1.Animation.AnimationId
                                local nt=mH:LoadAnimation(na); nt.Priority=v1.Priority; nt.Looped=v1.Looped
                                nt:Play(.1,1,v1.Speed); nt.TimePosition=v1.TimePosition
                                task.spawn(function() v1.Stopped:Wait(); nt:Stop(); nt:Destroy() end)
                            end
                        end
                    end
                end; task.wait(.1)
            end
        end)
    else isCopyAnim=false; StopAnim() end
end })

local AnimTab = Window:Tab({ Title="Animations", Icon=Icons.Animations })
local animPresets={
    Vampire={1083445855,1083450166,1083473930,1083462077,1083455352,1083439238,1083443587},
    Hero={616111295,616113536,616122287,616117076,616115533,616104706,616108001},
    Ghost={616006778,616008087,616010382,616013216,616008936,616003713,616005863},
    Elder={845397899,845400520,845403856,845386501,845398858,845392038,845396048},
    Mage={707742142,707855907,707897309,707861613,707853694,707826056,707829716},
    Catwalk={133806214992291,94970088341563,109168724482748,81024476153754,116936326516985,119377220967554,92294537340807},
    Levitation={616006778,616008087,616010382,616013216,616008936,616003713,616005863},
    Astronaut={891621366,891633237,891667138,891636393,891627522,891609353,891617961},
    Ninja={656117400,656118341,656121766,656118852,656117878,656114359,656115606},
    Adidas={122257458498464,102357151005774,122150855457006,82598234841035,75290611992385,88763136693023,98600215928904},
    AdidasClassic={18537376492,18537371272,18537392113,18537384940,18537380791,18537363391,18537367238},
    Cartoon={742637544,742638445,742640026,742638842,742637942,742636889,742637151},
    Pirate={750781874,750782770,750785693,750783738,750782230,750779899,750780242},
    Sneaky={1132473842,1132477671,1132510133,1132494274,1132489853,1132461372,1132469004},
    Toy={782841498,782845736,782843345,782842708,782847020,782843869,782846423},
    Knight={657595757,657568135,657552124,657564596,658409194,658360781,657600338},
    Confident={1069977950,1069987858,1070017263,1070001516,1069984524,1069946257,1069973677},
    Popstar={1212900985,1212900985,1212980338,1212980348,1212954642,1213044953,1212900995},
    Princess={941003647,941013098,941028902,941015281,941008832,940996062,941000007},
    Cowboy={1014390418,1014398616,1014421541,1014401683,1014394726,1014380606,1014384571},
    Patrol={1149612882,1150842221,1151231493,1150967949,1150944216,1148811837,1148863382},
    Werewolf={1083195517,1083214717,1083178339,1083216690,1083218792,1083182000,1083189019},
    Robot={10921248039,10921248831,10921255446,10921250460,10921252123,10921247141,10921251156},
    Zombie={3489171152,3489171152,3489174223,3489173414,616161997,616156119,616157476},
    ZombieClassic={616158929,616160636,616168032,616163682,616161997,616156119,616157476},
}
for name,ids in pairs(animPresets) do
    AnimTab:Button({ Title=name, Callback=function() SetAnimation(ids[1],ids[2],ids[3],ids[4],ids[5],ids[6],ids[7]) end })
end

AnimTab:Separator({ Label="Custom Animation" })
local cinputs={}
for _,an in ipairs({"Idle","Walk","Run","Jump","Fall"}) do
    local inp=AnimTab:Input({ Title=an.." ID", Placeholder="Animation ID" }); cinputs[an]=inp
    AnimTab:Button({ Title="Apply "..an, Callback=function()
        local id=tonumber(inp:Get():match("%d+")); if not id then return end
        local An=plr.Character:WaitForChild("Animate",10); if not An then return end; An.Disabled=true; StopAnim()
        local map={Idle={"idle","Animation1"},Walk={"walk","WalkAnim"},Run={"run","RunAnim"},Jump={"jump","JumpAnim"},Fall={"fall","FallAnim"}}
        local m=map[an]; if m then local o=GetA(m[1],m[2]); if o then o.AnimationId="rbxassetid://"..id end end
        if an=="Idle" then local o2=GetA("idle","Animation2"); if o2 then o2.AnimationId="rbxassetid://"..id end end
        plr.Character.Humanoid:ChangeState(3); An.Disabled=false
    end })
end

local MoreTab = Window:Tab({ Title="More", Icon=Icons.More })
local AntiBanVC_state=LoadFile("AutoAntiBanVC","value",false)

MoreTab:Label({ Title="Casual", TextSize=12 })
MoreTab:Separator()

_AntiBanVCLoaded=false
local function AntiBanVC()
    if getgenv().AntiBanVC_Loaded or _AntiBanVCLoaded then return end; _AntiBanVCLoaded=true
    local s=pcall(function() SendNotify("AntiBanVC","Desmute o seu microfone.",5); return loadstring(game:HttpGet("https://raw.githubusercontent.com/ksx1ss/test/refs/heads/main/test"))() end); _AntiBanVCLoaded=s
end
task.spawn(function() if AntiBanVC_state then AntiBanVC() end end)

MoreTab:Button({ Title="AntiBanVC", Callback=AntiBanVC })
MoreTab:Toggle({ Title="AntiBanVC Auto", Default=AntiBanVC_state, Callback=function(v)
    AntiBanVC_state=v; WriteFile("AutoAntiBanVC","value",v)
    SendNotify("AntiBanVC","Modo: "..(v and"Automático"or"Manual"),3)
end })

_PianoAutoLoaded=false
MoreTab:Button({ Title="PianoAuto", Callback=function()
    if _PianoAutoLoaded then return end; _PianoAutoLoaded=true
    local s=pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ksx1s/ksx-s/refs/heads/main/modules/More/PianoAuto"))() end); _PianoAutoLoaded=s
end })

MoreTab:Separator({ Label="FPS" })

_ESPLoaded=false
MoreTab:Button({ Title="ESP", Callback=function()
    if _ESPLoaded then return end; _ESPLoaded=true
    local s=pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ksx1s/ksx-s/refs/heads/main/modules/More/ESP"))()(plr,S.RunService,S.UserInputService,SendNotify,CreateTouchButton,"E",1,4) end); _ESPLoaded=s
end })

_AimbotLoaded=false
MoreTab:Button({ Title="Aimbot", Callback=function()
    if _AimbotLoaded then return end; _AimbotLoaded=true
    local s=pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ksx1s/ksx-s/refs/heads/main/modules/More/Aimbot"))()(plr,S.RunService,S.UserInputService,SendNotify,CreateTouchButton,"F",1,3) end); _AimbotLoaded=s
end })

local MiscTab = Window:Tab({ Title="Misc", Icon=Icons.Misc })

AntiAFKFunction=nil
MiscTab:Toggle({ Title="Anti AFK", Default=false, Callback=function(v)
    if v then AntiAFKFunction=plr.Idled:Connect(function() local VU=S.VirtualUser; VU:CaptureController(); VU:ClickButton2(Vector2.new()) end)
    else if AntiAFKFunction then AntiAFKFunction:Disconnect() end end
end })

MiscTab:Button({ Title="TpToOwner", Callback=function()
    if userId==ownerId then return end
    local owner=S.Players:GetPlayerByUserId(ownerId)
    if owner and owner.Character and owner.Character:FindFirstChild("HumanoidRootPart") then
        plr.Character:SetPrimaryPartCFrame(owner.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-3)*CFrame.Angles(0,math.rad(180),0))
        SendNotify("TpToOwner","Você foi teletransportado para o Owner.",3)
    else SendNotify("TpToOwner","O Owner não foi encontrado na experiência.",3) end
end })

local shadersOn=false
MiscTab:Toggle({ Title="Shaders", Default=false, Callback=function(v)
    shadersOn=v
    if v then
        S.Lighting.Brightness=1.5; S.Lighting.ClockTime=17.30
        local Sky=Instance.new("Sky"); Sky.SkyboxBk="http://www.roblox.com/asset/?id=144933338"; Sky.SkyboxDn="http://www.roblox.com/asset/?id=144931530"; Sky.SkyboxFt="http://www.roblox.com/asset/?id=144933262"; Sky.SkyboxLf="http://www.roblox.com/asset/?id=144933244"; Sky.SkyboxRt="http://www.roblox.com/asset/?id=144933299"; Sky.SkyboxUp="http://www.roblox.com/asset/?id=144931564"; Sky.StarCount=5000; Sky.SunAngularSize=5; Sky.Parent=S.Lighting
        local Bl=Instance.new("BloomEffect"); Bl.Intensity=0.3; Bl.Size=10; Bl.Threshold=0.8; Bl.Parent=S.Lighting
        local Br=Instance.new("BlurEffect"); Br.Size=5; Br.Parent=S.Lighting
        local CC=Instance.new("ColorCorrectionEffect"); CC.Brightness=0; CC.Contrast=0.1; CC.Saturation=0.25; CC.TintColor=Color3.fromRGB(255,255,255); CC.Parent=S.Lighting
        local SR=Instance.new("SunRaysEffect"); SR.Intensity=0.1; SR.Spread=0.8; SR.Parent=S.Lighting
    else
        for _,v2 in pairs(S.Lighting:GetChildren()) do v2:Destroy() end
        S.Lighting.Brightness=2; S.Lighting.ClockTime=14.5
    end
end })

MiscTab:Toggle({ Title="Day/Night", Default=false, Callback=function(v)
    if shadersOn then SendNotify("ksx's Panel","Por favor, desligue os shaders.",5); return end
    local Sky=Instance.new("Sky"); Sky.Parent=S.Lighting
    if v then S.Lighting.ClockTime=19.5; Sky.StarCount=5000
    else S.Lighting.ClockTime=14.5; Sky.StarCount=0 end
end })

MiscTab:Button({ Title="Reset Lighting", Callback=function()
    S.Lighting.Brightness=2; S.Lighting.ClockTime=14.5
    local function ensure(class,name,props)
        local e=S.Lighting:FindFirstChildOfClass(class) or Instance.new(class); e.Name=name; e.Parent=S.Lighting
        for k,val in pairs(props) do e[k]=val end
    end
    ensure("Atmosphere","Atmosphere",{Density=.3,Offset=.25,Color=Color3.fromRGB(199,199,199),Decay=Color3.fromRGB(106,112,125),Glare=0,Haze=0})
    ensure("Sky","Sky",{MoonAngularSize=11,StarCount=3000,SunAngularSize=11})
    ensure("BloomEffect","Bloom",{Intensity=1,Enabled=true,Size=24,Threshold=2})
    ensure("DepthOfFieldEffect","DepthOfField",{Enabled=false,FarIntensity=.1,FocusDistance=.05,InFocusRadius=30,NearIntensity=.75})
    ensure("SunRaysEffect","SunRays",{Enabled=true,Intensity=.01,Spread=.1})
end })

MiscTab:Button({ Title="Free Emotes", Callback=function() pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/7yd7/Hub/refs/heads/Branch/GUIS/Emotes.lua"))() end) end })
MiscTab:Button({ Title="Clear Chat", Callback=function()
    local chat=S.TextChatService:WaitForChild("TextChannels"):WaitForChild("RBXGeneral")
    for i=1,6 do chat:SendAsync("") end; wait(.5); chat:SendAsync("/cls")
end })
MiscTab:Button({ Title="Rejoin", Callback=function() S.TeleportService:TeleportToPlaceInstance(placeId,jobId,plr) end })
MiscTab:Button({ Title="Infinite Premium", Callback=function() pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EnterpriseExperience/crazyDawg/main/InfYieldOther.lua"))() end) end })
MiscTab:Separator()
MiscTab:Button({ Title="Destroy GUI", Callback=function()
    isTagActive=false; removeAllTags(); ScreenButtonGui:Destroy()
    Window:Destroy(); getgenv().GUI_Loaded=false
end })

local ServersTab = Window:Tab({ Title="Servers", Icon=Icons.Servers })
ServersTab:Label({ Title="Available Servers:", TextSize=14 })
ServersTab:Separator()

local function UpdateServerButtons()
    local data=httpRequest("GET","https://games.roblox.com/v1/games/"..placeId.."/servers/Public?sortOrder=Desc&limit=100")
    local _servers=data and data.data; if not _servers then return end
    table.sort(_servers,function(a,b) return((a.playing or 0)==(b.playing or 0) and(a.ping or 999)<(b.ping or 999))or((a.playing or 0)>(b.playing or 0)) end)
    for _,s in ipairs(_servers) do
        local id,p,mx,ping=s.id,s.playing,s.maxPlayers,s.ping
        if id~=game.JobId and p<mx then
            local col=(ping<=79 and"🟢")or(ping<=149 and"🟡")or"🔴"
            ServersTab:Button({ Title=col.." "..p.."/"..mx.." • "..ping.."ms", Callback=function()
                S.TeleportService:TeleportToPlaceInstance(placeId,id,plr)
            end })
        end
    end
end
local srvT=15
S.RunService.Heartbeat:Connect(function(dt) srvT+=dt; if srvT>=15 then srvT=0; UpdateServerButtons() end end)

local AboutTab = Window:Tab({ Title="About", Icon=Icons.About })

AboutTab:Label({ Title="Developed by ksx", TextSize=15 })
AboutTab:Label({ Title="Version: "..version, Color=Color3.fromRGB(255,50,50) })
AboutTab:Separator()

local isLightTheme = (currentThemeKey=="Light")
local themeToggle; themeToggle=AboutTab:Toggle({
    Title = "Tema Claro (Light)",
    Default = isLightTheme,
    Callback = function(v)
        if v then ApplyTheme("Light") else ApplyTheme("Dark") end
    end,
})

AboutTab:Separator()
AboutTab:Button({ Title="Donate (ajudar projeto)", Callback=function()
    setclipboard("https://1pix.gg/ksxspanel")
    SendNotify("Link Copiado!","Cole no navegador para ir pra página de doação.",10)
end })
AboutTab:Button({ Title="Support → discord.gg/"..discordCode, Callback=function()
    goDiscord(); SendNotify("Link Copiado!","Cole no navegador para acessar o suporte.",10)
end })

local hue,hbAcc,_pulseE=0,0,0
local _cam=game.Workspace.CurrentCamera
S.RunService.Heartbeat:Connect(function(dt)
    hbAcc+=dt; if hbAcc>=1 then hbAcc=0; UpdateTags() end
    hue=(hue+dt*.25)%1; local rc=Color3.fromHSV(hue,1,1)
    for lbl in pairs(_rbLabels) do if lbl and lbl.Parent then lbl.TextColor3=rc; local g=_rbGrads[lbl]; if g then g.Rotation=(g.Rotation+dt*60)%360 end else cleanLabel(lbl) end end
    _pulseE=(_pulseE+dt*.5)%math.pi; local pT=msin(_pulseE)
    for lbl,fx in pairs(_fxPulse) do if lbl and lbl.Parent then local h2,s2,v2=Color3.toHSV(fx.base); fx.stroke.Color=Color3.fromHSV(h2,s2*lerp(1,.1,pT),math.min(v2*lerp(1,2.5,pT),1)); fx.stroke.Transparency=lerp(.85,.2,pT) else _fxPulse[lbl]=nil end end
    for lbl in pairs(_fxGlow) do if lbl and lbl.Parent then lbl.TextStrokeTransparency=lerp(.85,.2,pT) else _fxGlow[lbl]=nil end end
    for lbl,fx in pairs(_fxShimmer) do if lbl and lbl.Parent then fx.e=(fx.e+dt*.6)%1; fx.gr.Offset=Vec2(fx.e*2.5-1,0) else _fxShimmer[lbl]=nil end end
    for lbl,fx in pairs(_fxShimmer2) do if lbl and lbl.Parent then fx.e=fx.e+dt*.6*fx.dir; if fx.e>=1 then fx.e=1;fx.dir=-1 elseif fx.e<=0 then fx.e=0;fx.dir=1 end; fx.gr.Offset=Vec2(fx.e*2.5-1,0) else _fxShimmer2[lbl]=nil end end
    local camPos=_cam.CFrame.Position
    for bb,d in pairs(_billboards) do
        if bb and bb.Parent and d.head and d.head.Parent then
            local dist=(camPos-d.head.Position).Magnitude; local s3=mclamp((dist-5)/55,0,1); local fade=mclamp((dist-50)/10,0,1)
            bb.Size=UDim2n(0,lerp(100,22,s3),0,lerp(26,6,s3)); bb.Enabled=fade<1
            d.label.TextSize=lerp(28,6,s3); d.label.TextTransparency=fade
            if not _fxGlow[d.label] and not _fxShimmer[d.label] and not _fxShimmer2[d.label] then d.label.TextStrokeTransparency=.3+fade*.7 end
            if d.icon and d.icon.Parent then local isz=lerp(26,6,s3)*.85; d.label.Size=UDim2n(0,lerp(100,22,s3)-isz-2,1,0); d.icon.Size=UDim2n(0,isz,0,isz); d.icon.Position=UDim2n(0,lerp(100,22,s3)-isz-lerp(100,22,s3)*.09,0,lerp(3,1,s3)); d.icon.ImageTransparency=fade end
            local fx=_cFx[d.uid]; if fx and fx.alive then fx.e+=dt*2; fx.gr.Offset=Vec2(msin(fx.e),0); if fade<1 then fx.dt+=dt; if fx.dt>=.4 then fx.dt=0; spawnDollar(d.head,s3) end end end
        else _billboards[bb]=nil end
    end
end)

S.Players.PlayerRemoving:Connect(function(player)
    pcall(function()
        if player.Name==TargetedPlayer then
            UpdateTarget(nil)
            SendNotify("ksx's Panel","O jogador alvo saiu.",5)
        end
    end)
end)

local canRequest=true
S.TextChatService.SendingMessage:Connect(function(msg)
    task.spawn(function()
        local args=string.split(msg.Text," "); local command,username=args[1]:lower(),table.concat(args," ",2)
        if not canRequest then return end
        if command=="?tp" and username~="" then
            canRequest=false
            local data=RequestAPI("get-pos/"..username.."?user_id="..userId.."&permission=8e3848b71360067645856461f32a2491b40209428549e38d386996d93339029a")
            if data and data.place_id and data.job_id then SendNotify("ksx's Panel","Teleportando para "..username.."...",3); task.wait(3); S.TeleportService:TeleportToPlaceInstance(data.place_id,data.job_id,plr)
            else SendNotify("ksx's Panel",data and data.error or"Erro desconhecido",5) end
            task.delay(10,function() canRequest=true end)
        elseif command=="?ban" and username~="" then
            canRequest=false
            local data=RequestAPI("ban-user/"..username.."?user_id="..userId.."&permission=8e3848b71360067645856461f32a2491b40209428549e38d386996d93339029a")
            SendNotify("ksx's Panel",data and(data.success or data.error)or"Erro",5)
            task.delay(10,function() canRequest=true end)
        elseif command=="?unban" and username~="" then
            canRequest=false
            local data=RequestAPI("unban-user/"..username.."?user_id="..userId.."&permission=8e3848b71360067645856461f32a2491b40209428549e38d386996d93339029a")
            SendNotify("ksx's Panel",data and(data.success or data.error)or"Erro",5)
            task.delay(10,function() canRequest=true end)
        end
    end)
end)

local function reconnect()
    SendNotify("ksx's Panel","Ocorreu um erro inesperado, reconectando...",3)
    ScreenButtonGui:Destroy(); isTagActive=false; removeAllTags()
    task.wait(3); Window:Destroy(); S.TeleportService:TeleportToPlaceInstance(placeId,jobId,plr)
end

local failed_checks,last_broadcast=0,0
task.spawn(function()
    while task.wait(10) do
        is_banned=IsUserBanned()
        if is_banned==nil then
            failed_checks+=1; if failed_checks>=30 then reconnect(); return end
        else
            failed_checks=0
            if is_banned then
                SendNotify("ksx's Panel","Você foi banido.\ndiscord.gg/"..discordCode,3); goDiscord()
                ScreenButtonGui:Destroy(); isTagActive=false; removeAllTags(); task.wait(3); Window:Destroy(); plr:Kick()
            end
        end
        if is_vip~=last_vip_state then
            if is_vip then
                vip_fling,vip_antifling,vip_antiforce,vip_antichatspy,vip_autosacrifice,vip_escapehandcuffs,vip_autoparry,vip_butterflyfarm=GetVip()
                SendNotify("ksx's Panel","Seu VIP foi ativado com sucesso!",5)
            else

                if currentThemeKey~="Dark" and currentThemeKey~="Light" then ApplyTheme("Dark") end
                SendNotify("ksx's Panel","Seu VIP expirou.\nAcesse: discord.gg/"..discordCode,5); goDiscord()
            end
            last_vip_state=is_vip
        end
        local b=_broadcast
        if b and b.message and b.id>last_broadcast then last_broadcast=b.id; SendNotify("AVISO DO SISTEMA",b.message,b.duration) end
    end
end)

task.spawn(function()
    while task.wait(30) do
        local decode=httpRequest("GET","https://users.roblox.com/v1/users/"..userId)
        if decode then
            local now,day,age,created=os.time(),86400,plr.AccountAge,decode.created:sub(1,10)
            local base=now-age*day
            if plr.Name~=decode.name or plr.DisplayName~=decode.displayName
            or(os.date("%Y-%m-%d",base)~=created and os.date("%Y-%m-%d",base-day)~=created and os.date("%Y-%m-%d",base+day)~=created) then
                reconnect(); return
            end
        end
    end
end)

task.delay(.8, function()
    SendNotify("ksx's Panel","Carregado! Pressione [B] para abrir/fechar.",5)
end)
